
$colorPrimario: #413d3d    
header
    width: 100%
    background: #59fc98
    .contenedor
        width: 80%
        margin: 0 auto
        .menu
            text-align: right
            padding: 30px 20px
            a
                text-decoration: none
                color: white
                margin: 20px 30px
        .contenedor-texto

            .texto
