
$colorPrimario: #413d3d  

.main
    .acerca-de
        width: 100%
        background-color: blue
        .contenedor
            width: 80%
            margin: 0 auto
            padding: 60px 0px
            .foto
                margin-top: -80px

            .texto
                .titulo
                    color: $colorPrimario
                    text-align: center
                    font-weight: 600
    .trabajos
        width: 100%
        background: #e2e2e2
        .contenedor
            padding: 50px 0px
            width: 80%
            margin: 0 auto
            .titulo
                color: $colorPrimario
                text-align: center
                margin-bottom: 50px
                font-weight: 600
            .contenedor-trabajos
                width: 100%
                display: flex
                flex-flow: wrap
                justify-content: space-between
                .trabajo
                    width: 24%
                    margin-bottom: 50px
                    .thumb
                        img
                            width: 250px
                            border-radius: 5px
                    .descripcion
                        .nombre
                            color: $colorPrimario
                            font-weight: 700
                        .categoria
                            font-size: 12px
